DEBUG=True
SECRET_KEY="django-insecure-zif#p92i*jqiara!1u%&)ob#826m8wn41617-5#$yv_98ma!fn"
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=1234
DB_HOST=my-postgres
DB_PORT=5432
DJANGO_ENV="local"
ALLOWED_HOSTS = "localhost, 127.0.0.1"
DJANGO_SETTINGS_MODULE=core.settings.test
POSTGRES_HOST_AUTH_METHOD=trust
